PORT= 8000
MONGODB_URI=mongodb+srv://quizletgroup24:quizletgroup24@cluster0.rycalzt.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=qwerty
JWT_ACCESS_KEY_EXPIRE_TIME=1d
JWT_REFRESH_KEY=asdfghjkl
JWT_REFRESH_KEY_EXPIRE_TIME=365d
